[15/6 2:46 p. m.] +53 5 4142413: Tengo pero ando buscando un wii sin cable de alimentación
[15/6 2:49 p. m.] +53 5 4142413: Oye felicidades! Tienes cositas linda ahí!!!! El mando clásico está nuevo, blanquito
[15/6 2:51 p. m.] +53 5 8446559: Gracias mano lo tengo ase poco q se lo enviaron a una muchacha y me lo vendió
[15/6 2:52 p. m.] +53 5 8446559: Tu sabes aprovechando las oportunidades
[15/6 2:52 p. m.] +53 5 4142413: Eso se ve que está new. Nunca había visto uno tal limpio la verdad
[15/6 2:52 p. m.] +53 5 4142413: Yo vendí todo lo mío, de madre
[15/6 2:53 p. m.] +53 5 8446559: Cuando lo compre todavía olía a nuevo
[15/6 2:53 p. m.] +53 5 8446559: Al igual q el mando blanco con el mortiplus
[15/6 2:53 p. m.] +53 5 8446559: Y el cable lo vas a vender
[15/6 2:53 p. m.] +53 5 4142413: Nop
[15/6 2:54 p. m.] +53 5 8446559: Jjj claro
[15/6 2:54 p. m.] +53 5 4142413: Tengo un cable de alimentación, una barra y una base. Es lo qe me quedó. A ver si aparece un wii q le falte todo eso en un precio barato
[15/6 2:55 p. m.] +53 5 4142413: Sin nada si no puedo estar. La droga es la droga
[15/6 2:55 p. m.] +53 5 4142413: Inventando con los emuladores descubrí algunas cositas q nunca jugué. Symphony of the Night y FF7
[15/6 2:55 p. m.] +53 5 8446559: Mano yo tengo un socio qesta vendiendo una consola sin nada en 700 creo q todavía la tiene
[15/6 2:55 p. m.] +53 5 4142413: Lo mío era Nintendo nada mas
[15/6 2:56 p. m.] +53 5 4142413: Ohhhhhhhjj
[15/6 2:56 p. m.] +53 5 4142413: Dame el número plis
[15/6 2:56 p. m.] +53 5 4142413: Por pv sin problema
[15/6 2:56 p. m.] +53 5 8446559: El vive por mi casa lo q me.comunico con el por mesenger
[15/6 2:57 p. m.] +53 5 4142413: D que municipio es?
[15/6 2:57 p. m.] +53 5 8446559: Tendría q escribirle a ver si lo tiene y te digo
[15/6 2:57 p. m.] +53 5 4142413: Yo de Vedado
[15/6 2:57 p. m.] +53 5 8446559: Arroyo naranjo
[15/6 2:57 p. m.] +53 5 4142413: Dale, cuando sepas algo me tiras por aquí o le das mi número 54142413
[15/6 2:57 p. m.] +53 5 4142413: Jose
[15/6 2:57 p. m.] +53 5 4142413: Ya ok
[15/6 2:58 p. m.] +53 5 8446559: Vale nada más q eso te digo
[15/6 2:58 p. m.] +53 5 4142413: Ok
[15/6 2:59 p. m.] +53 5 4142413: Que están jugando la gente de por aquí en Wii? Ahí tengo una larga trayectoria.
No hay torneos de Smash, Mario Kart? Vamos a calentar esto aqui
[15/6 2:59 p. m.] +53 5 4142413: Ah
Tatsunoco vs Capcom también. Ando duro
[15/6 3:01 p. m.] +53 5 5355592: Si de dónde es me interesa
[15/6 3:02 p. m.] +53 5 5355592: Algunos de ustedes juegan Mario Kart Wii
[15/6 3:37 p. m.] +53 5 8446559: Yo
[15/6 3:37 p. m.] +53 5 8446559: Pero el blak
[15/6 4:20 p. m.] +53 5 5355592: Que diferencia bro
[15/6 4:21 p. m.] +53 5 5355592: Cual es lo diferente
[15/6 4:44 p. m.] +53 5 8446559: Mano estoy cansado de escribirte por el pv dime si estás o no interesado
[15/6 5:20 p. m.] +53 5 1208971: Que sale todo negro como en el infierno todas las pistas son oscuras es un tal parecer como que Mario anda corriendo en las calles del infierno hay mucho fuego 🤫🔥🔥🔥👻☠️
[15/6 5:31 p. m.] +53 5 4142413: Si, si, si
[15/6 5:31 p. m.] +53 5 4142413: Ese cual es? No son lo mismo?
[15/6 5:31 p. m.] +53 5 4142413: Chama ya estoy. Sorry
[15/6 5:31 p. m.] +53 5 4142413: Eso es oficial o fan-made?
[15/6 5:33 p. m.] +53 5 4142413: Alguien juega Smash Melee? (GameCube)
[15/6 5:34 p. m.] +53 5 4142413: Solo gente seria. Vamos a formar algo. Apostando pa ponerle interés
[15/6 5:37 p. m.] +53 5 1208971: Nop hay muuuuuucha diferencia
[15/6 5:37 p. m.] +53 5 4142413: En cuanto a jugabilidad digo
[15/6 6:02 p. m.] +53 5 5102791: Mimi super 10000
[15/6 6:02 p. m.] +53 5 8746763: Joneee
[15/6 6:07 p. m.] +53 5 4142413: X2
[15/6 6:07 p. m.] +53 5 8746763: Ta fuerte
[15/6 6:09 p. m.] +53 5 4142413: Cada cual pide lo q quiera por lo suyo pero hay q entender que el bloqueo lo tengo eli casa durmiendo conmigo 😅
[15/6 6:09 p. m.] +53 5 8746763: Na no voy a criticar nada digo lo mismo cada cual con su precio
[15/6 6:10 p. m.] +53 5 8077660: Q hablan
[15/6 6:11 p. m.] +53 5 8746763: Alguien aqui colecciona game boy?
[15/6 6:11 p. m.] +53 5 8746763: O tiene casetes de game boy a la venta?
[15/6 6:30 p. m.] +53 5 5102791: Me puedo ajustar un poco está impecable y con bulto de juegos
[15/6 6:31 p. m.] +53 5 8077660: El d Wii y wiiu
[15/6 6:31 p. m.] +53 5 5102791: Tengo juegos digitales de 3 ds , ds, game cube, Wii, pavita y GBA también series mangas
[15/6 6:32 p. m.] +53 5 8077660: Tienes bleach?
[15/6 6:32 p. m.] +53 5 5102791: Y PSP
[15/6 6:32 p. m.] +53 5 5102791: El # 1 no puede faltar
[15/6 6:32 p. m.] +53 5 4142413: El de Wii (brawl) me sirve. El de Wii u no
[15/6 6:33 p. m.] +53 5 8077660: Eres d la Habana no?
[15/6 6:34 p. m.] +53 5 4142413: Alguien que descargue cosas de  Internet por encargo??????
[15/6 6:34 p. m.] +53 5 5102791: Si de 4 caminos
[15/6 6:35 p. m.] +53 5 8077660: Ah ya
[15/6 6:36 p. m.] +53 5 8077660: Yo quiero buscarla del principio
[15/6 6:41 p. m.] +53 5 2459460: Jajajajaja
[15/6 6:44 p. m.] +53 5 4142413: Oe hay una pila de cositas en los estantes esos
[15/6 6:46 p. m.] +53 5 4142413: Super bueno! Eso es un clásico. Todavía no entiendo a los q critican el control con movimiento. A nunca me dio bateo
[15/6 6:49 p. m.] +53 5 2459460: Jajajajaja
[15/6 6:49 p. m.] +53 5 2459460: Si es algo incómodo en ciertos momentos por falta de imprecisión, pero no va mal
[15/6 6:54 p. m.] +53 5 4142413: Si, no es perfecto pero no es como los haters dicen. Un amigo mio si sufrió en la versión de Switch. Ahí si está en candela
[15/6 6:55 p. m.] +53 5 8077660: En mi opinión es cuestión d adaptarse
[15/6 6:56 p. m.] +53 5 2459460: Si es el mismo juego algo mejorado el gráfico, solo metieron el juego como un emulador y ya
[15/6 6:56 p. m.] +53 5 2459460: Si yo le juego bien y me va de maravilla en la Wii
[15/6 6:57 p. m.] +53 5 8077660: Igual q a mi
[15/6 6:57 p. m.] +53 5 8077660: Prefiero siempre el modo normal en los Zelda pero ese en Wii cuando t adaptas los juegas bien
[15/6 6:57 p. m.] +53 5 4142413: Si pero los joycon no estan hechos para tener la sensibilidad de un wiimote con motionplus. Te digo. Este socio es quemador de hace 25 años y su opinión para mí vale oro xq él sabe de videojuegos, y me dijo que es pa vomitar. Se lo ganó al final xq el es grande, pero sufrio
[15/6 6:59 p. m.] +53 5 2459460: Así mismo yo lo jugué bastante en la switch y no me fluye para mi nada mejor, está peor que en Wii, que falla a veces pero funciona mejor (a mi gusto personal)
[15/6 7:01 p. m.] +53 5 4142413: Sisisi totalmente
[15/6 7:01 p. m.] +53 5 4142413: Lo q si, gráficamente mejoro muchísimo
[15/6 7:28 p. m.] +53 5 9088473: Heñpu
[15/6 9:50 p. m.] +53 5 1208971: Si a eso si
[16/6 7:43 a. m.] +53 5 1208971: Igual para todos ustedes bro
[16/6 8:40 a. m.] +53 5 5355592: No tiene Wii mote
[16/6 8:54 a. m.] Salazar (Lucía): Vendes solo el forrito negro?
[16/6 8:59 a. m.] +53 5 1208971: De donde eres bro
[16/6 9:05 a. m.] +7 991 688-46-28: Hacere que meten aquí ,hay alguien duro en el SMASH Brawl para rajarle la vida ?
[16/6 9:07 a. m.] Alejandro Escobar: Como se quemaba eso cuando el wii andaba en auge jaja, me acuerdo de los torneos
[16/6 9:21 a. m.] +53 5 3021282: Si
[16/6 9:54 a. m.] +53 5 4142413: Aiaiai calienta!!!
[16/6 11:19 a. m.] +53 5 1208971: todo el mundo quiere ir pa arriba de ti
[16/6 11:26 a. m.] +7 991 688-46-28: Calienta puercaaaaaaa
[16/6 11:28 a. m.] +53 5 1208971: Bay bay ese parece que no se lello el info cero falta de respeto ni lenguaje explícito en el grupo el que sabe que no lo va hacer el grupo está abierto se puede largar 👋👋👋
[16/6 3:52 p. m.] +53 5 4018263: hola
[16/6 7:19 p. m.] +53 5 3021282: Pirateo de Wii, WiiU, 3DS, DSi, Switch
[16/6 7:29 p. m.] +53 5 4142413: Ñio
[16/6 7:29 p. m.] +53 5 4142413: Aquí en la habana hay un socio que hace buenas personalizaciones
[16/6 7:29 p. m.] +53 5 1208971: Si eso es tuneo de Wii
[16/6 7:29 p. m.] +53 5 1208971: Viste bro está potente
[16/6 7:29 p. m.] +53 5 1208971: El Wii de oro 
[16/6 7:30 p. m.] +53 5 1208971: Para deleitarse jugando
[16/6 7:30 p. m.] +53 5 1208971: Eso es una jolla no lo ensucio ni loco
[16/6 7:49 p. m.] +53 5 4142413: Eso es fake
[16/6 7:52 p. m.] +53 5 1208971: No bro real
[16/6 7:53 p. m.] +53 5 1208971: Esta tuneado
[16/6 7:55 p. m.] +53 5 4142413: Quien tiene eso?
[16/6 7:55 p. m.] +53 5 1208971: Son tuneos bro
[16/6 7:55 p. m.] +53 5 1208971: Eso lo hace cualquier especialista de esos
[16/6 7:56 p. m.] +53 5 4142413: Eso lo hacen aquí??????
[16/6 7:57 p. m.] +53 5 4142413: Chacho!!! La de trapo q le doy yo a eso
[16/6 7:58 p. m.] +53 5 2459460: Originales solamente está, la roja y la azul son las únicas especiales recién buscada en internet
[16/6 9:45 p. m.] Dashiel (Juegos Wii U): Aquí hay uno de Zelda
[16/6 10:00 p. m.] +53 5 4142413: Q bello
[16/6 10:01 p. m.] +53 5 4142413: Ese está duro también
[16/6 10:01 p. m.] +53 5 1208971: Y esta donde lo dejas
[16/6 10:06 p. m.] +53 5 4142413: Quien hace esas pinchas?
[16/6 10:06 p. m.] +53 5 1208971: Son la tiza men
[16/6 10:06 p. m.] +53 5 1208971: Tienes que buscar a alguien que tunee consolas
[16/6 10:06 p. m.] +53 5 1208971: Que te muestre sus diseños y como lo quieres hacer
[16/6 10:06 p. m.] +53 5 4142413: Tunear?
[16/6 10:08 p. m.] +53 5 1208971: Siiiii
[16/6 10:09 p. m.] +53 5 1208971: Eso lo puede hacer hasta la misma piratería
[16/6 10:09 p. m.] +53 5 1208971: Esta duro
[16/6 10:10 p. m.] +53 5 4142413: Super duro
[16/6 10:11 p. m.] +53 5 1208971: Si ni hablar de eso
[16/6 10:12 p. m.] +53 5 4142413: Creo q ese tendría varios clientes en este grupo
[16/6 10:12 p. m.] +53 5 1208971: Seeeee
[16/6 10:13 p. m.] +53 5 1208971: Ya pueden publicar comentarios y sus consolas en el grupo de face
[16/6 10:13 p. m.] +53 5 1208971: El que no tiene el enlace que lo pida para que sea único
[16/6 10:13 p. m.] +53 5 1208971: Unido
[16/6 10:18 p. m.] +53 5 4142413: No tengo todavia
[16/6 10:19 p. m.] +53 5 1208971: Q cosa bro ?
[16/6 10:29 p. m.] +53 5 4142413: Consola
[16/6 10:29 p. m.] +53 5 1208971: Uyyyy que lástima
[16/6 10:29 p. m.] +53 5 1208971: Es lo mejor
[16/6 10:29 p. m.] +53 5 4142413: Estoy buscando. Algo aparecerá
[16/6 10:30 p. m.] +53 5 4142413: Lo se. Toda la vida he tenido.
[16/6 10:30 p. m.] +53 5 1208971: Q bueno es una bendición
[16/6 10:31 p. m.] +53 5 3700940: Alguien puede ayudarme, tengo una wii que hace un tiempo no le daba uso, y la conecte hace unos días y no pincha está como si no le entrara corriente.?.. 🤷‍♂️🤔
[16/6 10:31 p. m.] +53 5 1208971: Verifica el cable de corriente si todavía está bueno
[16/6 10:32 p. m.] +53 5 1208971: Y si no llevarlo con un técnico a darle limpieza y mantenimiento que es lo que debe tener
[16/6 10:33 p. m.] +53 5 3700940: Está todo nuevo y en orden físicamente mano. Solo tenia 2 meses de uso, y como dije la guardé en su caja y todo y ahora no quiere funcionar...
[16/6 10:33 p. m.] +53 5 3700940: Tienes conocimiento de alguno bro
[16/6 10:33 p. m.] +53 5 1208971: No se
[16/6 10:33 p. m.] +53 5 1208971: No se mano
[16/6 10:35 p. m.] +53 5 3700940: Gracias de todos modos bro
[16/6 10:35 p. m.] +53 5 4142413: Sisisi en 39 y 44 playa. El socio es tremenda gente y buen tecnico
[16/6 10:35 p. m.] +53 5 4142413: Deja ver si encuentro su número
[16/6 10:35 p. m.] +53 5 1208971: Offf new paquets
[16/6 10:35 p. m.] +53 5 1208971: Ya dale está bien no hay problema men
[16/6 10:36 p. m.] +53 5 4142413: Gracias por comunicarte con Valys.Servicios que se realizan:
[16/6 10:36 p. m.] +53 5 4142413: +53 5 6858476
[16/6 10:36 p. m.] +53 5 4142413: Yunior
[16/6 10:36 p. m.] +53 5 3700940: Gracias mi hermano
[16/6 10:37 p. m.] +53 5 4142413: a mí me resolvió mi problema
[16/6 10:37 p. m.] Dashiel (Juegos Wii U): O sea el.led no prende ni nada no
[16/6 10:37 p. m.] +53 5 4142413: Trabaja delante de ti y todo. Micro soldaduras y todo
[16/6 10:37 p. m.] +53 5 4142413: El colega está escapadito
[16/6 10:38 p. m.] +53 5 3700940: No, no prende ni el piloto. Es como si no le llegara corriente
[16/6 10:43 p. m.] +53 5 3700940: Otro cable no tengo. Voy a intentar con la limpieza del conector. Y si puede que haya cogio humedad arriba del closet con el aire acondicionado
[16/6 10:43 p. m.] Dashiel (Juegos Wii U): Ah ya
[16/6 10:43 p. m.] Dashiel (Juegos Wii U): Limpia a ver
[16/6 10:44 p. m.] +53 5 3700940: Jajaja.... La vieja escuela.. Sopla y pasale la lengua... Jajaja
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): De todas maneras antes de llevarlo a un técnico y que te lo defecten por gusto busca otro cable aunque sea prestado
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): Eso era fatal
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): Eso.no.se usa
[16/6 10:44 p. m.] +53 5 1208971: Si bro
[16/6 10:44 p. m.] +53 5 3700940: Ok mano un millón de gracias por los consejos
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): Eso mata los casetees
[16/6 10:44 p. m.] +53 5 1208971: Ni hablar de eso
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): No hay que man
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): Yo lo hacía
[16/6 10:44 p. m.] Dashiel (Juegos Wii U): Y ahora ya de adulto me entero q eso mataba los casetes
[16/6 10:45 p. m.] Dashiel (Juegos Wii U): Cosas de niños!!
[16/6 10:45 p. m.] +53 5 1208971: Si pero bueno
[16/6 10:45 p. m.] +53 5 1208971: Esa era la única forma de que salieran
[16/6 10:46 p. m.] +53 5 1208971: Aparte de que tus padres no te quieren dar alcol para eso
[16/6 10:46 p. m.] +53 5 1208971: Y mucho menos algodón
[16/6 10:50 p. m.] +53 5 5355592: Me acuerdo q algunos casetes tenían que ponerse lento suavecito xq sino no salían
[16/6 10:50 p. m.] +53 5 5355592: El donkey Kong country y el Ken greffey wining Run me hacían eso
[16/6 10:50 p. m.] +53 5 1208971: Si si lo undias mucho no salían los tenías que poner en la puntica y acomodar un lado más adentro q otro
[16/6 10:50 p. m.] +53 5 5355592: Ahí nama
[16/6 10:51 p. m.] +53 5 5355592: Y el casete del killer era hasta sagrado muchacho eso na salía mucho y nada más echabas tus partidas y Pal saco de nuevo
[16/6 10:52 p. m.] +53 5 5355592: Ahora yo veo que todo el mundo al menos tiene un casete del killer y me mata la nostalgia
[16/6 10:53 p. m.] +53 5 1208971: Y eso porque ?
[16/6 10:53 p. m.] +53 5 1208971: Yo tengo mi Nintendo 64 en venta
[16/6 10:53 p. m.] +53 5 1208971: Con 12 casetes
[16/6 10:53 p. m.] +53 5 1208971: Los plods tienen un problema se olle pero no se ve pero nada que un técnico no pueda arreglar
[16/6 10:53 p. m.] +53 5 1208971: Lo demás al 100
[16/6 10:53 p. m.] +53 5 1208971: Lo que es 220
[16/6 10:54 p. m.] +53 5 1208971: Y es de sistema pal
[16/6 10:54 p. m.] +53 5 5355592: No pero hablo de un super Nintendo
[16/6 10:54 p. m.] +53 5 5355592: A mi el n64 no me gusta
[16/6 10:55 p. m.] +53 5 5355592: Excepto por algunos juegos
[17/6 10:47 a. m.] +53 5 3021282: Pirateo de Wii, WiiU, 3DS, DSi, Switch
[17/6 11:30 a. m.] Dashiel (Juegos Wii U): Pero eres de camaguey?
[17/6 11:41 a. m.] +53 5 3271927: Si pero de q provincia eres q quizas tambien pueda mandarlo a buscar
[17/6 11:46 a. m.] Dashiel (Juegos Wii U): Man a ver yo cambio
[17/6 11:46 a. m.] Dashiel (Juegos Wii U): Soy de la habana
[17/6 11:47 a. m.] +53 5 3271927: En la habana si me cuesta mas trabajo cambiar xq tendria q mandar los casetes para alla
[17/6 6:33 p. m.] +53 5 1208971: Hola
[17/6 6:39 p. m.] +53 5 1118330: Cuñi
[17/6 9:36 p. m.] +53 5 5102791: Busco juegos de super  en español digitales
[17/6 11:26 p. m.] +53 5 1208971: Offf
[17/6 11:27 p. m.] +53 5 1208971: A este grupo le callo la pandemia hoy
[18/6 7:50 a. m.] +53 5 5102791: Vendes me interesa la difeidramina de dónde eres
[18/6 8:01 a. m.] +53 5 5102791: Con permiso del admin sé que no se puede poner esto en el grupo tuvo que pedir permiso primero estuvo mal pero las medicinas están escasas y creo que aquí en este grupo muchos tienen niños no soy abogado de nadie pero los medicamentos siempre hacen falta ✌️👌🙏
[18/6 8:53 a. m.] +53 5 1208971: A no estaba aquí
[18/6 8:54 a. m.] +53 5 1208971: Es Wii o wiiU lo único que se pone en el grupo advertencia
[18/6 8:55 a. m.] +53 5 1208971: Gracias por el apoyo hay que darle otra oportunidad
[18/6 8:57 a. m.] +53 5 1208971: Hola mi amor
[18/6 8:58 a. m.] +53 5 6951388: Hola bby
[18/6 8:59 a. m.] +53 5 1208971: Te amo
[18/6 9:01 a. m.] +53 5 6951388: Yo tambien t amo
[18/6 9:01 a. m.] +53 5 1208971: Lo sé amor tranquila
[18/6 9:04 a. m.] +53 5 6951388: Ustedes no son fácil
[18/6 9:05 a. m.] +53 5 1208971: Pero tampoco dificil
[18/6 9:05 a. m.] +53 5 6951388: Siiiiii
[18/6 9:06 a. m.] +53 5 4015792: Tengo Wii pero sin mando
[18/6 9:07 a. m.] +53 5 1208971: Me estaban vendiendo un mando copia que estaba a full
[18/6 9:07 a. m.] +53 5 1208971: Per o el socio es de la habana
[18/6 9:09 a. m.] +53 5 4015792: Yo soy de la habana
[18/6 9:10 a. m.] +53 5 4015792: Yo los he visto pero en 2000 muy fuerte
[18/6 9:10 a. m.] +53 5 1208971: Siii era en ese precio
[18/6 9:12 a. m.] +53 5 9749725: Yo tengo 2 mandos pero no los vendo
[18/6 9:13 a. m.] +53 5 1208971: Yo también con nuck chuck y todo
[18/6 9:13 a. m.] +53 5 4015792: Pero vendes
[18/6 9:13 a. m.] +53 5 1208971: No bro no
[18/6 9:14 a. m.] +53 5 1208971: Más bien quiero ver su me hago de 4 mandos
[18/6 9:14 a. m.] +53 5 4015792: Yo tengo 1bueno y 3 q no prenden
[18/6 9:32 a. m.] +53 5 1208971: Están enfermos
[18/6 9:32 a. m.] +53 5 1208971: Llevalo al doctor
[18/6 9:32 a. m.] +53 5 1208971: A ver si los resucita el técnico
[18/6 9:42 a. m.] +53 5 4015792: Estoy buscando uno bueno
[18/6 10:04 a. m.] +53 5 1208971: Esta bien no lo lleves con cualquiera
[18/6 10:06 a. m.] +53 5 5102791: Vendo Rayman Legends wiiu en su caja 1000
[18/6 10:07 a. m.] +53 5 1208971: Pueden hacer publicaciones en el grupo de face cuando quieran
[18/6 10:07 a. m.] +53 5 1208971: De venta de wii
[18/6 12:27 p. m.] +53 5 5102791: Tengo juegos digitales de Wii 500 GB en 500 MN  + servicios de mensajería   más de 100 títulos en español
[18/6 12:28 p. m.] +53 5 1208971: De donde eres para ir a compártelo todo
[18/6 12:33 p. m.] +53 5 5102791: De la Habana vieja 4 caminos
[18/6 1:21 p. m.] +53 5 1208971: Hay mm
[18/6 1:21 p. m.] +53 5 1208971: Muy lejos bro
[18/6 2:06 p. m.] +53 5 2459460: Yo tengo 500 Gb igual de Wii y soy de playa
[18/6 2:06 p. m.] +53 5 1208971: Muy lejos
[18/6 2:43 p. m.] +53 5 9749725: Porque son más baratos los de PS Vita que los de 3ds
[18/6 3:22 p. m.] +53 5 5102791: Vita nadie compra muy poca gente los de 3 ds se venden más
[18/6 3:24 p. m.] +53 5 9749725: A ya yo me voy a echar una Vita por eso digo
[18/6 3:25 p. m.] +53 5 1208971: Yo tengo juegos de vita
[18/6 3:25 p. m.] +53 5 1208971: Poco pero tengo
[18/6 3:26 p. m.] +53 5 9749725: De dónde eres
[18/6 3:26 p. m.] +53 5 1208971: De Palma Soriano
[18/6 3:26 p. m.] +53 5 9749725: Yo soy de Artemisa San Antonio de los baños
[18/6 3:26 p. m.] +53 5 1208971: Tengo el mortal combat xl
[18/6 3:26 p. m.] +53 5 1208971: El call of duty
[18/6 3:26 p. m.] +53 5 1208971: Y algunos más
[18/6 3:26 p. m.] +53 5 1208971: Esta bien
[18/6 3:26 p. m.] +53 5 1208971: Se pueden mandar por whatsapp
[18/6 3:26 p. m.] +53 5 1208971: Pero ñooo
[18/6 3:26 p. m.] +53 5 1208971: Un año
[18/6 3:27 p. m.] +53 5 9749725: Eres de Oriente o por ahí
[18/6 3:27 p. m.] +53 5 1208971: Si bro
[18/6 3:27 p. m.] +53 5 1208971: Palma Soriano
[18/6 3:27 p. m.] +53 5 9749725: Na no importa los descargo
[18/6 3:27 p. m.] +53 5 1208971: Esta bien no hay problema
[18/6 3:28 p. m.] +53 5 9749725: Con la mujer de mi primo que tiene mucha 4G aunque gracias se te agradece
[18/6 3:28 p. m.] +53 5 1208971: También tengo el emulador de psp para psvita
[18/6 3:28 p. m.] +53 5 1208971: Y el emulador de Nintendo 64
[18/6 3:28 p. m.] +53 5 1208971: Esta bien bro estamos aquí porque para eso es el grupo no para ayudarnos
[18/6 3:28 p. m.] +53 5 9749725: Yo te podia pasar juegos de PC tengo 400 GB si fueras de cerca
[18/6 3:29 p. m.] +53 5 1208971: Esta bien
[18/6 3:29 p. m.] +53 5 1208971: Lo mío es Wii
[18/6 3:29 p. m.] +53 5 1208971: Bro
[18/6 7:16 p. m.] +53 5 9749725: A ya
[18/6 7:36 p. m.] +53 5 9749725: Yo tengo un Wii pero pocos juegos
[18/6 8:21 p. m.] +53 5 1208971: Yo si tengo
[18/6 8:21 p. m.] +53 5 1208971: 190gb
[18/6 8:26 p. m.] +53 5 9749725: Tienes bastante mi Wii es casi nuevo solo han pasado 4 juegos por el si acaso
[18/6 10:26 p. m.] +53 5 1208971: El mío también es nuevo
[18/6 10:30 p. m.] +53 5 1208971: Ese Nintendo vino de la tienda para mis manos
[18/6 11:23 p. m.] +53 5 6840845: Soy de santa clara
[18/6 11:24 p. m.] +53 5 6840845: necesito un motion plus
[18/6 11:25 p. m.] +53 5 6840845: No sabes quién tenga
[18/6 11:27 p. m.] +53 5 8077660: Yo creo q es mejor un Wii motion plus inside
[18/6 11:27 p. m.] +53 5 1208971: No hay que ver si los muchachones tienen algo hay que esperar que se conecten
[18/6 11:27 p. m.] +53 5 1208971: Hay que ver pero ese mando te va a costar más caro que el normal porque lo tiene incluido
[18/6 11:27 p. m.] +53 5 1208971: Manda foto de tu Wii a ver como esta
[18/6 11:27 p. m.] +53 5 8077660: Claro
[18/6 11:28 p. m.] +53 5 8077660: Pero es mejor pa no estar con el quita y pon
[18/6 11:28 p. m.] +53 5 8077660: Bueno ese es mi criterio
[18/6 11:28 p. m.] +53 5 6840845: Es retrocompatible con los mandos de Gamecube
[18/6 11:28 p. m.] +53 5 6840845: Mi wii
[18/6 11:29 p. m.] +53 5 8077660: Prefiero ese
[18/6 11:29 p. m.] +53 5 1208971: Na depende
[18/6 11:29 p. m.] +53 5 1208971: La blanca claro
[18/6 11:29 p. m.] +53 5 1208971: Igual que la mía
[18/6 11:29 p. m.] +53 5 8077660: Bueno hay negras igual
[18/6 11:29 p. m.] +53 5 6840845: Negra es la q tengo
[18/6 11:29 p. m.] +53 5 8077660: La mía es negra
[18/6 11:30 p. m.] +53 5 8077660: Tanto la Wii como wiiu son negras(q oscuridad x dios) jaja
[18/6 11:30 p. m.] +53 5 1208971: No
[18/6 11:30 p. m.] +53 5 1208971: Hay Wiiu blancas
[18/6 11:30 p. m.] +53 5 6840845: Me falta el Gamecube de la nintendo
[18/6 11:30 p. m.] +53 5 1208971: No entiendo ?
[18/6 11:31 p. m.] +53 5 1208971: El emulador ?
[18/6 11:31 p. m.] +53 5 6840845: Tengo 64 y wii
[18/6 11:31 p. m.] +53 5 8077660: Digo las mías
[18/6 11:31 p. m.] +53 5 1208971: Eres mujer o hombre ?
[18/6 11:31 p. m.] +53 5 6840845: Las consolas
[18/6 11:31 p. m.] +53 5 1208971: Esta bien
[18/6 11:31 p. m.] +53 5 6840845: JJ este es el móvil de mi jefa por q el mío se jodio
[18/6 11:32 p. m.] +53 5 1208971: Esta bien bro
[18/6 11:33 p. m.] +53 5 6840845: Yo tengo mando de Gamecube nada más porq se callo el motion y se jodio
[18/6 11:34 p. m.] +53 5 1208971: Bufff ostia
[18/6 11:34 p. m.] +53 5 8077660: Q mal
[18/6 11:35 p. m.] +53 5 1208971: Si
[18/6 11:35 p. m.] +53 5 1208971: En cuanto están los mandos de cubo ehh ?
[18/6 11:35 p. m.] +53 5 8077660: Depende
[18/6 11:36 p. m.] +53 5 8077660: Depende del estado en q esté
[18/6 11:36 p. m.] +53 5 6840845: 1500$
[18/6 11:37 p. m.] +53 5 8077660: Q abuso
[18/6 11:38 p. m.] +53 5 1208971: Ok está bien
[18/6 11:38 p. m.] +53 5 1208971: La pandemia
[18/6 11:38 p. m.] +53 5 8077660: Ni loco doy 1500 x un mando d cubo
[18/6 11:40 p. m.] +53 5 2384946: Se muy caro
[18/6 11:40 p. m.] +53 5 8077660: Tu sae
[18/6 11:40 p. m.] +53 5 8077660: Demaciado
[18/6 11:40 p. m.] +53 5 6840845: De dónde son
[18/6 11:41 p. m.] +53 5 8077660: Habana
[18/6 11:41 p. m.] +53 5 6840845: Que precio tiene alla
[18/6 11:41 p. m.] +53 5 2384946: Cienfuegos
[18/6 11:41 p. m.] +53 5 6840845: Que precio tiene alla
[18/6 11:41 p. m.] +53 5 2384946: 400
[18/6 11:42 p. m.] +53 5 1208971: Bellisimo
[18/6 11:42 p. m.] +53 5 6840845: WTF
[18/6 11:42 p. m.] +53 5 2384946: Na en serio no mas de 700
[18/6 11:42 p. m.] +53 5 2384946: Y soy de la habana
[18/6 11:43 p. m.] +53 5 6840845: Y está bien cuidado
[18/6 11:43 p. m.] +53 5 8077660: X ahí
[18/6 11:43 p. m.] +53 5 6840845: Como el mio
[18/6 11:43 p. m.] +53 5 2384946: No cuentes cosas
[18/6 11:44 p. m.] +53 5 1208971: A mi de mando nadie me puede frontiar
[18/6 11:44 p. m.] +53 5 6840845: Men nadie tiene motion plus
[18/6 11:44 p. m.] +53 5 6840845: Con Nunchuk
[18/6 11:45 p. m.] +53 5 8077660: Ojalá tuviera uno pa mi otro Wiimote
[18/6 11:45 p. m.] Dashiel (Juegos Wii U): Demasiados caros, los he visto entre 500-1000 cup
[18/6 11:45 p. m.] Dashiel (Juegos Wii U): O quizás ya es historia
[18/6 11:45 p. m.] +53 5 8077660: Bueno tu sabes cómo es el revendedor
[18/6 11:46 p. m.] +53 5 1208971: A nadie le gusta mi bello mando ?
[18/6 11:46 p. m.] +53 5 1208971: El mío no es de cubo
[18/6 11:46 p. m.] +53 5 1208971: Es clásico mejor
[18/6 11:46 p. m.] Dashiel (Juegos Wii U): Umju
[18/6 11:47 p. m.] +53 5 6840845: Jaja
[18/6 11:47 p. m.] +53 5 6840845: En vibración te como por mucho
[18/6 11:48 p. m.] +53 5 6840845: Y a demás con su analógico se  ve brutal
[18/6 11:48 p. m.] Dashiel (Juegos Wii U): Ojo...es una edición mario por mucho te saca en presupuesto
[18/6 11:49 p. m.] +53 5 6840845: Na está bueno
[18/6 11:49 p. m.] +53 5 1208971: Cuál mi mando ?
[18/6 11:49 p. m.] Dashiel (Juegos Wii U): Si man
[18/6 11:49 p. m.] Dashiel (Juegos Wii U): A menos q sea una copia barata
[18/6 11:49 p. m.] +53 5 1208971: Que tiene esta malo ?
[18/6 11:49 p. m.] Dashiel (Juegos Wii U): Aunque sigue siendo una edición mario
[18/6 11:49 p. m.] +53 5 8077660: Q tipo d mando es este?
[18/6 11:49 p. m.] +53 5 1208971: Cubo
[18/6 11:50 p. m.] Dashiel (Juegos Wii U): De gamecu
[18/6 11:50 p. m.] +53 5 6840845: Si
[18/6 11:50 p. m.] +53 5 8077660: Si pero es copia?
[18/6 11:50 p. m.] Dashiel (Juegos Wii U): Otra forma
[18/6 11:50 p. m.] Dashiel (Juegos Wii U): Tiene pinta de genérico
[18/6 11:50 p. m.] +53 5 8077660: Anja
[18/6 11:50 p. m.] +53 5 1208971: Mi mando está mejor y pinto
[18/6 11:51 p. m.] Dashiel (Juegos Wii U): Saca la artillería pesada tuya roy
[18/6 11:51 p. m.] +53 5 1208971: Asere me tienes acomplejado
[18/6 11:51 p. m.] +53 5 6951388: A mí sí
[18/6 11:51 p. m.] +53 5 8077660: Bueno los genéricos no salen malos
[18/6 11:51 p. m.] +53 5 1208971: Te amo
[18/6 11:51 p. m.] Dashiel (Juegos Wii U): Jejjee
[18/6 11:51 p. m.] Dashiel (Juegos Wii U): Para nada, son duros igual
[18/6 11:52 p. m.] Dashiel (Juegos Wii U): No te pongas bravo bro
[18/6 11:52 p. m.] Dashiel (Juegos Wii U): Esto es para debatir y sacar la artillería de cada uno
[18/6 11:52 p. m.] Dashiel (Juegos Wii U): A ver cuál es más pesada
[18/6 11:52 p. m.] Dashiel (Juegos Wii U): Tu mando esta lindo
[18/6 11:52 p. m.] +53 5 1208971: Gracias
[18/6 11:52 p. m.] Dashiel (Juegos Wii U): Y adquiere más valor el hecho de ser edición especial
[18/6 11:53 p. m.] +53 5 6840845: Eso que tú ves por el borde es goma PAL agarre
[18/6 11:54 p. m.] Alejandro Escobar: Que tocado
[18/6 11:54 p. m.] +53 5 6840845: Los quiero lo  vende
[18/6 11:54 p. m.] +53 5 1208971: Gracias bro muchos no lo valoran
[18/6 11:55 p. m.] +53 5 6840845: Quien lo vende
[18/6 11:55 p. m.] Alejandro Escobar: Tiene voltaje realmente, los míos son normales, nunca había visto uno aso
[18/6 11:55 p. m.] +53 5 1208971: No se preguntó quien tiene ?
[18/6 11:55 p. m.] Alejandro Escobar: Así*
[18/6 11:55 p. m.] +53 5 1208971: Si bro
[18/6 11:55 p. m.] +53 5 6840845: Si men me ase falta
[18/6 11:57 p. m.] +53 5 1208971: A mi también
[20/6 6:31 p. m.] +53 5 1208971: Q bien bro que bueno
[20/6 6:31 p. m.] +53 5 1208971: Me estaba echando el bully y se fue la corriente no pude guardar la partida Men
[20/6 6:38 p. m.] +53 5 2459460: Ñoooo
[20/6 6:38 p. m.] +53 5 2459460: Buen juego
[20/6 6:38 p. m.] +53 5 1208971: Siiiiiii
[20/6 6:39 p. m.] +53 5 2459460: Están pidiendo un remastered de ese
[20/6 6:39 p. m.] +53 5 1208971: Ufff que bien que salga que salga que salga
[20/6 6:39 p. m.] +53 5 1208971: Par a Wii?
[20/6 6:39 p. m.] +53 5 2459460: No creo
[20/6 6:40 p. m.] +53 5 2459460: Sería switch, ps4 y superior, al igual que con x box
[20/6 6:41 p. m.] +53 5 1208971: Lo bueno seria nuevas misiones o diferentes trucos y aciones
[20/6 6:52 p. m.] +53 5 2459460: Siempre le agregan algo para cambiar
[20/6 6:52 p. m.] +53 5 1208971: Claro bro
[20/6 6:53 p. m.] +53 5 1208971: Creo que la corriente llega a las 12 de la noche
[20/6 6:53 p. m.] +53 5 2459460: De dónde eres????
[20/6 6:55 p. m.] +53 5 1208971: De Palma Soriano broc
[20/6 6:55 p. m.] +53 5 1208971: Y tú ?
[20/6 6:56 p. m.] +53 5 2459460: Candela para allá esta dura la cosa
[20/6 6:56 p. m.] +53 5 2459460: De la habana
[20/6 6:57 p. m.] +53 5 1208971: Si la pandemia
[20/6 6:57 p. m.] +53 5 1208971: Uyyy que bien o
[20/6 6:57 p. m.] +53 5 2459460: Por suerte para acá no la están quitando por ahora, por lo menos donde vivo
[20/6 6:57 p. m.] +53 5 2459460: Si eso pero con los apagones digo
[20/6 6:57 p. m.] +53 5 1208971: Si es un decir bro jjj
[20/6 6:58 p. m.] +53 5 2459460: Jajajajaja
[20/6 6:58 p. m.] +53 5 2459460: Candela
[20/6 6:59 p. m.] +53 5 1208971: Jajaja fanatismo
[20/6 7:07 p. m.] +53 5 1208971: Warning
[20/6 7:07 p. m.] +53 5 1208971: La pandemia
[20/6 7:08 p. m.] +53 5 2459460:  sigues haciendo figuras????
[20/6 7:08 p. m.] +53 5 2459460: Aquí tengo una de las tuyas
[20/6 7:08 p. m.] +53 5 2459460: Así mismo
[20/6 7:15 p. m.] +53 5 6951388: Tú no sabes jugar amor
[20/6 7:16 p. m.] +53 5 1208971: Es incierto
[20/6 7:18 p. m.] Salazar (Lucía): Si bro. Que volá
[20/6 7:22 p. m.] +53 5 6951388: Es verdad yo t gano
[20/6 7:22 p. m.] +53 5 6951388: Tírate conmigo
[20/6 7:23 p. m.] +53 5 1208971: Seee eso es porque yo te dejo ganarme
[20/6 7:23 p. m.] +53 5 8117330: Oye eso al privado
[20/6 7:23 p. m.] +53 5 6951388: Na mentira si yo soy una profesional
[20/6 7:23 p. m.] +53 5 6951388: No sé puede
[20/6 7:24 p. m.] +53 5 1208971: Estamos hablando de atari primon
[20/6 7:24 p. m.] +53 5 8117330: Lo sé
[20/6 7:24 p. m.] +53 5 1208971: Esta bien entonces no hay problema
[20/6 7:24 p. m.] +53 5 1208971: Lo que tiene que hacer es hecharte uno para que te entretengas en el monte allá
[20/6 7:24 p. m.] +53 5 1208971: La pandemia
[20/6 7:24 p. m.] +53 5 8117330: Na el no y el TV son mis entrenamientos
[20/6 7:25 p. m.] +53 5 1208971: Tu si eres el caballo
[20/6 7:26 p. m.] +53 5 8117330: Jajaja
[20/6 7:26 p. m.] +53 5 5355592: Skyward sword
[20/6 7:26 p. m.] +53 5 5355592: Ahora mismo estaba jugando Mario kart
[20/6 7:27 p. m.] +53 5 6951388: Jjj tú viste amor
[20/6 7:27 p. m.] +53 5 1208971: Tu si suenas
[20/6 7:27 p. m.] +53 5 6951388: Tú sabes
[20/6 7:27 p. m.] +53 5 1208971: Que talla manin
[20/6 7:27 p. m.] +53 5 1208971: Que pasó mi vida ?
[20/6 7:27 p. m.] +53 5 2459460: Estás lejos
[20/6 7:27 p. m.] +53 5 1208971: Siiii
[20/6 7:27 p. m.] +53 5 6951388: Nada amor
[20/6 7:27 p. m.] +53 5 1208971: Más o menos me falta no lo juego casi me encanta el bully
[20/6 7:28 p. m.] +53 5 1208971: Ok te quiero
[20/6 7:28 p. m.] +53 5 6951388: No sé puede escribir en pv todavía
[20/6 7:28 p. m.] +53 5 1208971: Yap
[20/6 7:28 p. m.] +53 5 6951388: Ay q bueno
[20/6 7:29 p. m.] +53 5 1208971: Q juegos tienes en tu atari ?
[20/6 7:29 p. m.] +53 5 6951388: Bueno tiene mi hijito s murió
[20/6 7:29 p. m.] +53 5 6951388: Y otros mas
[20/6 7:30 p. m.] +53 5 6951388: Todavía sufro la muerte d los gaticos
[20/6 7:30 p. m.] +53 5 1208971: A tirarlo de una altura a ver si cae parado 
[20/6 7:30 p. m.] +53 5 1208971: Ya amor
[20/6 7:30 p. m.] +53 5 6951388: Nooo amor pobrecita
[20/6 7:31 p. m.] +53 5 1208971: Jajajaja
[20/6 7:31 p. m.] +53 5 1208971: Calienten este grupo quien envía algo
[20/6 7:31 p. m.] +53 5 6951388: Envía tu si tú eres el que sabe más d wii
[20/6 7:32 p. m.] +53 5 1208971: gracias amor
[20/6 7:32 p. m.] +53 5 1208971: Ese es mi título
[20/6 7:32 p. m.] +53 5 6951388: See mor pero yo gano jugando
[20/6 7:33 p. m.] +53 5 1208971: Seee
[20/6 8:46 p. m.] +53 5 1208971: Q se cuenta
[20/6 8:46 p. m.] +53 5 1208971: Aquí todavía sin corriente
[20/6 9:13 p. m.] +53 5 1208971: Welcome
[20/6 9:27 p. m.] +53 5 1208971: Q noche más mala
[20/6 10:39 p. m.] +53 5 1208971: Y entonces?
[21/6 7:16 a. m.] +53 5 4142413: How much?
[21/6 8:09 a. m.] +53 5 4361389: 300
[21/6 12:07 p. m.] +53 5 2074965: Amén mi hermano
[21/6 12:26 p. m.] +53 5 1208971: Amén bro
[21/6 11:43 p. m.] +53 5 3304434: Compro mando d Wii
[21/6 11:48 p. m.] +53 5 3700940: Yo también... Jjjj
[21/6 11:48 p. m.] +53 5 3304434: D dónde es el grupo
[21/6 11:48 p. m.] +53 5 3304434: Habana ?
[21/6 11:52 p. m.] +53 5 2494073: X3
[21/6 11:53 p. m.] +53 5 3304434: Aquí no venden nada
[21/6 11:53 p. m.] +53 5 3304434: Esto está en off
[21/6 11:55 p. m.] +53 5 3304434: El q se quiera ir pa un grupo bueno de Nintendo q me escriba al pv
[22/6 2:25 a. m.] +53 5 3700940: Si
[22/6 9:12 a. m.] +53 5 1208971: A ver grupo yo soy el único que tiene el cable HDMI de la Wii?
[22/6 9:40 a. m.] +53 5 3021282: Yo tengo
[22/6 9:41 a. m.] +53 5 1208971: Ufff que bien
[22/6 9:41 a. m.] +53 5 1208971: La tiza
[22/6 9:41 a. m.] +53 5 1208971: El cable no el adaptador hdmi
[22/6 9:51 a. m.] Alejandro Escobar: Procede a buscar otra tarjeta aunque sea debajo de la tierra*
[22/6 9:52 a. m.] +53 5 1208971: Siiiiii
[22/6 9:52 a. m.] +53 5 1208971: Jajajaja
[22/6 9:53 a. m.] +53 5 1208971: Por suerte tengo una de 32 montada en mi consola
[22/6 10:01 a. m.] +53 5 3021282: Exacto
[22/6 10:02 a. m.] +53 5 1208971: Sip
[22/6 10:02 a. m.] +53 5 1208971: Cuéntame algo
[22/6 10:02 a. m.] +53 5 1208971: Que tal te va con tu colección?
[22/6 10:04 a. m.] +53 5 1208971: Tienes mando pro?
[22/6 10:16 a. m.] +53 5 6951388: Yo tengo uno
[22/6 10:18 a. m.] +53 5 1208971: Prestamelo mi amor
[22/6 10:18 a. m.] +53 5 1208971: Para jugar
[22/6 10:19 a. m.] +53 5 6951388: Cuando quieras
[22/6 10:27 a. m.] +53 5 1208971: Esta bien amor luego y lo busco
[22/6 10:29 a. m.] +53 5 6951388: Ok mi amor
[22/6 10:29 a. m.] +53 5 3021282: Si
[22/6 10:30 a. m.] +53 5 1208971: Manda foto para aca bro
[22/6 10:30 a. m.] +53 5 1208971: A ver
[22/6 10:47 a. m.] Salazar (Lucía): XDDDD
[22/6 10:47 a. m.] Salazar (Lucía): Ño.... F mi bro 🥲
[22/6 10:48 a. m.] Salazar (Lucía): Nah, pero en ese momento uno borra lo que menos le interesa
[22/6 10:49 a. m.] +53 5 1208971: Exacto
