[9/6 18:40] Yirene: Oshe游
[9/6 18:40] Yirene: Sabes de alguien que quiera trabajar de ni침er@?
[9/6 20:26] Shelly la Almeja: Hay no tita
[9/6 20:26] Shelly la Almeja: No tengo idea
[9/6 21:12] Yirene: Bueno, si te enteras de alguien me dices 
[9/6 21:12] Yirene: El domingo te paso a buscar para ir para el trabajito
[9/6 22:35] Shelly la Almeja: Oki
[9/6 22:35] Shelly la Almeja: Ah esta bien
[9/6 22:35] Shelly la Almeja: Llega si puedes a mi ksa a las 9 por ah칤
[9/6 22:35] Shelly la Almeja: Para llegar temprano
[9/6 22:39] Yirene: Tan tarde? No empezamos justo a las 9?
[9/6 22:40] Shelly la Almeja: Nunca se habr칠 exacto a las 9, lo que como tu tiensq  cruzar el t칰nel si sal temprano,  pero yo llego en dos minutos d mi ksa hahaha
[9/6 22:44] Yirene: Ok, voy a llegar un poco m치s temprano para hacerte preguntas
[9/6 22:45] Shelly la Almeja: Okis
[9/6 22:46] Shelly la Almeja: Tranquila que no es nada exageradamente complicado
[9/6 22:46] Shelly la Almeja: Solo cogele 침a vuelta a todo poco a poco
[9/6 22:46] Shelly la Almeja: No te atormentes
[9/6 22:46] Shelly la Almeja: Ma침ana ver치s
[9/6 22:46] Yirene: El domingo es que voy
[9/6 22:46] Shelly la Almeja: Primero te dedicas a cosas sencillas
[9/6 22:46] Shelly la Almeja: A copiar, foto copias e impresi칩n r치pido
[9/6 22:46] Shelly la Almeja: Sip
[9/6 22:46] Shelly la Almeja: Yo se
[9/6 22:46] Shelly la Almeja: Y despues lo otro
[9/6 22:47] Shelly la Almeja: Hasta que ya lo pilles m치s o menos
[9/6 22:47] Shelly la Almeja: Yo tambi칠n estoy aprendiendo
[9/6 22:47] Yirene: En lo que tengo dudas es en el photoshop, te ir칠 preguntando
[9/6 22:48] Shelly la Almeja: Todav칤a no hay que meterle el coco al photoshop
[9/6 22:48] Shelly la Almeja: Solo sie s para sacar fotos normales
[9/6 22:48] Shelly la Almeja: Rso con time te voy diciendo lo que he aprendido yo
[9/6 22:48] Yirene: Pero igual nunca he hecho eso 
[9/6 22:48] Shelly la Almeja: Que es casi lo super b치sico
[9/6 22:48] Shelly la Almeja: Jajajaaj
[9/6 22:48] Yirene: Ya me ense침ar치s el domingo
[9/6 22:48] Shelly la Almeja: Yo tampoco
[9/6 22:48] Shelly la Almeja: Yep
[9/6 22:48] Shelly la Almeja: Y nada
[9/6 22:49] Shelly la Almeja: Viy para la cama ahora que ma침an tengo que levantarme temprano a estudiar teologia, que no he estudiado nada
[9/6 22:49] Yirene: Dale, dale
[9/6 22:49] Shelly la Almeja: Tienes idea d que pueda preguntar el ?
[9/6 22:49] Yirene: Suerte 
[9/6 22:49] Shelly la Almeja: Gracias 
[9/6 22:49] Yirene: De 1er a침o lo que m치s recuerdo es relaci칩n raz칩n-fe, que fue lo que me sali칩 a m칤 en el examen oral
[9/6 22:49] Shelly la Almeja: MMM okis okis
[9/6 22:50] Yirene: Dudo que ponga algo muy complicado
[9/6 22:50] Shelly la Almeja: Le har칠 ojo al fides e ratcio
[9/6 22:50] Shelly la Almeja: Y para alante
[9/6 22:50] Shelly la Almeja: No yo no estoy muy preocupada
[9/6 22:50] Shelly la Almeja: Pero bueno tengo que estidar
[9/6 22:50] Shelly la Almeja: A ver que tal
[9/6 22:50] Shelly la Almeja: Y nada
[9/6 22:50] Shelly la Almeja: Gracias por la suerte
[9/6 22:50] Shelly la Almeja: Bsis
[9/6 22:50] Yirene: Dale 
[9/6 22:50] Shelly la Almeja: Nos hablamos
[9/6 22:50] Shelly la Almeja: Bsis
[14/6 17:12] Shelly la Almeja: Oche
[14/6 17:12] Shelly la Almeja: Recuerda pasarme la gu칤a
[14/6 17:12] Shelly la Almeja: D historia
[14/6 17:12] Shelly la Almeja: Y al final no me escribiste
[14/6 17:12] Shelly la Almeja: Que era lo que quer칤a decirme
[14/6 17:12] Shelly la Almeja: ??
[14/6 17:15] Yirene: Ay, s칤, casi acabo de llegar 
[14/6 17:16] Yirene: Y ma침ana no voy a poder ir x el trabajo x la ma침ana 
[14/6 17:16] Yirene: Le acabo de decir a Felipe a ver si me lo permite
[14/6 17:16] Shelly la Almeja: Candela con el dentista
[14/6 17:16] Shelly la Almeja: Y eso porque ?
[14/6 17:16] Yirene: Y ma침ana no voy x lo mismo 
[14/6 17:16] Shelly la Almeja: Que paso
[14/6 17:16] Shelly la Almeja: ...
[14/6 17:16] Shelly la Almeja: Pero ni침a
[14/6 17:17] Shelly la Almeja: Que tienes en la boca
[14/6 17:17] Shelly la Almeja: As칤 estar칠 yo por dios
[14/6 17:17] Shelly la Almeja: Cuando me vaya a revisar
[14/6 17:17] Shelly la Almeja: Bueno tutu cuando puedas pasarme la gu칤a si
[14/6 17:17] Shelly la Almeja: Para estudiar en estos d칤as
[14/6 17:36] Shelly la Almeja: Hay thakyou
[14/6 17:36] Shelly la Almeja: Co침ooo
[14/6 17:36] Shelly la Almeja: Operacion y todo
[14/6 17:36] Shelly la Almeja: Proyecto d dentista az칰car
[14/6 17:36] Shelly la Almeja: Lo que me hace falta a mi
[14/6 17:36] Shelly la Almeja: Pero no para operarme cordiales
[14/6 17:36] Shelly la Almeja: Cordales
[14/6 17:36] Yirene: S칤, xq tengo un cordal en candela
[14/6 17:36] Shelly la Almeja: Yo quiero empastrame y todo eso
[14/6 17:36] Shelly la Almeja: Alabao
[14/6 17:36] Shelly la Almeja: Suerte con eso
[14/6 17:37] Yirene: Las gu칤as est치n largas pero valen la pena
[14/6 17:37] Yirene: Es todo lo que dio el profe
[14/6 17:38] Shelly la Almeja: Thank you turu
[14/6 17:38] Shelly la Almeja: D verda d
[14/6 17:39] Shelly la Almeja: Grachias
