Airelys (Matcom), [28/04/2022 21:21]
Te voy a ahorcar

Airelys (Matcom), [28/04/2022 21:21]
Pero bueno

Airelys (Matcom), [28/04/2022 21:21]
Ok

Airelys (Matcom), [28/04/2022 21:21]
No es la primera vez q nos metemos en algo duro

Airelys (Matcom), [28/04/2022 21:22]
Tengo un estres

Airelys (Matcom), [28/04/2022 21:22]
Tengo q cambiar de apto

Airelys (Matcom), [28/04/2022 21:22]
Imaginate q no he estudiado nada para mañana mi prueba de ingles

Airelys (Matcom), [28/04/2022 21:22]
[Respondiendo a Airelys (Matcom)]
Dios quiera y apruebe

Alejandro Escobar, [28/04/2022 21:53]
[Respondiendo a Airelys (Matcom)]
Jajajajaja, la última vez nos salió bien, la solución es empezar temprano

Alejandro Escobar, [28/04/2022 21:54]
[Respondiendo a Airelys (Matcom)]
Eh???, Por qué??

Alejandro Escobar, [28/04/2022 21:54]
[Respondiendo a Airelys (Matcom)]
Ño de madre mija

Alejandro Escobar, [28/04/2022 21:54]
[Respondiendo a Airelys (Matcom)]
Verás que te va a ir bien tranquila

Alejandro Escobar, [28/04/2022 21:54]
Pero qué pasó con el apartamento???

Airelys (Matcom), [28/04/2022 22:15]
Esto se hablo hasta agosto pq nos graduabamos en julio pero ahora por el covid es hasta diciembre y ellas no quieren q sea hasta diciembre y estamos buscando ahora pq en agosto vamos a estar enredados con la tesis

Alejandro Escobar, [28/04/2022 22:17]
[Respondiendo a Airelys (Matcom)]
Ño de madre

Alejandro Escobar, [28/04/2022 22:17]
Del carajo

Alejandro Escobar, [28/04/2022 22:17]
Se ponen de asco la gente esa

Airelys (Matcom), [28/04/2022 22:45]
Umju

Alejandro Escobar, [06/05/2022 18:08]
El presente proyecto abordará la problemática de cómo parametrizar los modelos de Machine Learning encontrados en AutoGOAL para utilizar en el contexto de la optimización bayesiana, para la optimización de hiperparámetros de dichos modelos. Para ser exactos, nos centraremos en, dado un pipeline de machine learning, poder representarlo en el espacio de optimización bayesiana.

Alejandro Escobar, [06/05/2022 18:09]
Creo que esto es lo que deberíamos poner en el issue

Alejandro Escobar, [06/05/2022 18:09]
No?

Airelys (Matcom), [06/05/2022 18:09]
Me parece bien

Alejandro Escobar, [06/05/2022 18:09]
Ah ya, ya estás aquí

Alejandro Escobar, [06/05/2022 18:10]
Jaja

Alejandro Escobar, [06/05/2022 18:10]
Que bola

Alejandro Escobar, [06/05/2022 18:10]
Cómo te sientes?

Alejandro Escobar, [06/05/2022 18:10]
No estabas cerca del Saratoga hoy no?

Airelys (Matcom), [06/05/2022 18:10]
Haciendo puscutu

Airelys (Matcom), [06/05/2022 18:10]
[Respondiendo a Alejandro Escobar]
No

Airelys (Matcom), [06/05/2022 18:10]
[Respondiendo a Alejandro Escobar]
Super super cansada

Airelys (Matcom), [06/05/2022 18:16]
[Respondiendo a Alejandro Escobar]
Aniche a las 2 am terminamos

Airelys (Matcom), [06/05/2022 18:49]
[Respondiendo a Alejandro Escobar]
Umju

Alejandro Escobar, [06/05/2022 18:49]
[Respondiendo a Alejandro Escobar]
Me avisas cuando hagas el issue

Airelys (Matcom), [06/05/2022 18:49]
Si

Alejandro Escobar, [18/05/2022 14:58]
No se mandaaaaaa

Alejandro Escobar, [18/05/2022 14:59]
Se murió la conexión

Alejandro Escobar, [02/06/2022 23:44]
[Respondiendo a Airelys (Matcom)]
Qué tenemso que estudiarnos?

Airelys (Matcom), [02/06/2022 23:46]
[Respondiendo a Alejandro Escobar]
Lo q tienes en la memoria

Alejandro Escobar, [02/06/2022 23:55]
[Respondiendo a Airelys (Matcom)]
Pero exactamente qué

Alejandro Escobar, [07/06/2022 22:39]
[Respondiendo a Airelys (Matcom)]
Al fin